project Egl_Reader is

   for Source_Dirs use (".");

   for Object_Dir use "obj";

   for Exec_Dir use ".";

   for Main use ("egl_reader_main.adb");

   package Builder is

      for Global_Configuration_Pragmas use "egl_reader_global.adc";

      for Executable ("egl_reader_main.adb") use "egl_reader";

   end Builder;

   package Compiler is

      for Switches ("Ada") use
        (
         "-gnaty",
         "-g"
        );

   end Compiler;

   package Binder is

      for Switches ("Ada") use
        (
         "-Es"
        );

   end Binder;

end Egl_Reader;
