project Std_Conf is

   for Source_Dirs use (".");

   for Object_Dir use "gnat";

   for Exec_Dir use ".";

   for Main use ("std_conf_main.adb");

   package Builder is

      --  for Global_Configuration_Pragmas use "egl_reader_global.adc";

      for Executable ("std_conf_main.adb") use "std_conf_gnat";

   end Builder;

   package Compiler is

      for Switches ("Ada") use
        (
         --  "-gnaty",
         --  "-gnatwa",
         "-g"
        );

   end Compiler;

   package Binder is

      for Switches ("Ada") use
        (
         "-Es"
        );

   end Binder;

end Std_Conf;
